{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
    "compilerOptions": {
      "baseUrl": "./src", // Base URL for module resolution
      "paths": {
        "@/*": ["*"] // Alias for all files in src
      }
    }
}