{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react-jsx", // or "react" if using React 17
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}
